{
  "name": "notepad-white",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "bezier-js": "^6.1.4",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "konva": "^9.3.0",
    "prismjs": "^1.29.0",
    "vue": "^3.3.11",
    "vue-konva": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "happy-dom": "^12.10.3",
    "prettier": "^3.1.1",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}